//done and in here

//done on the Donec

//still do





//-----------------------users--------------------


INSERT INTO myTable (userId,Username,password,lastUpdated) VALUES 
(1,"Yvonne Cook","dui, semper et,",TO_TIMESTAMP('2019-12-13 14:00:00', 'YYYY-MM-DD HH24:MI:SS')),
(2,"Zane Sloan","felis orci,",TO_TIMESTAMP('2020-01-10 14:00:00', 'YYYY-MM-DD HH24:MI:SS')),
(3,"Ariel Barnett","iaculis enim,",TO_TIMESTAMP('2020-10-03 14:00:00', 'YYYY-MM-DD HH24:MI:SS')),
(4,"Yvette Randolph","imperdiet non,",TO_TIMESTAMP('2019-11-28 14:00:00', 'YYYY-MM-DD HH24:MI:SS')),
(5,"Edward Fuller","euismod in, dolor.",TO_TIMESTAMP('2019-06-25 14:00:00', 'YYYY-MM-DD HH24:MI:SS')),
(6,"Dorian Hancock","Nam ac",TO_TIMESTAMP('2019-11-09 14:00:00', 'YYYY-MM-DD HH24:MI:SS')),
(7,"Hillary Mcconnell","Nullam suscipit, est ac",TO_TIMESTAMP('2020-09-21 14:00:00', 'YYYY-MM-DD HH24:MI:SS')),
(8,"Dylan Tillman","eleifend nec, malesuada ut,",TO_TIMESTAMP('2020-04-23 14:00:00', 'YYYY-MM-DD HH24:MI:SS')),
(9,"Silas Gordon","imperdiet ullamcorper. Duis at",TO_TIMESTAMP('2020-07-19 14:00:00', 'YYYY-MM-DD HH24:MI:SS')),
(10,"Octavia Potter","lacinia at, iaculis",TO_TIMESTAMP('2019-02-24 14:00:00', 'YYYY-MM-DD HH24:MI:SS')),
(11,"Ebony Harrington","elit pede, malesuada",TO_TIMESTAMP('2019-11-12 14:00:00', 'YYYY-MM-DD HH24:MI:SS')),
(12,"Lucy Fisher","cursus et, eros. Proin",TO_TIMESTAMP('2019-09-15 14:00:00', 'YYYY-MM-DD HH24:MI:SS')),
(13,"Peter Valentine","Nunc mauris. Morbi non",TO_TIMESTAMP('2019-12-16 14:00:00', 'YYYY-MM-DD HH24:MI:SS')),
(14,"Hedley Keith","lectus quis massa.",TO_TIMESTAMP('2019-11-07 14:00:00', 'YYYY-MM-DD HH24:MI:SS')),
(15,"Francesca Blake","sagittis felis. Donec",TO_TIMESTAMP('2019-02-24 14:00:00', 'YYYY-MM-DD HH24:MI:SS')),
(16,"Lara Olsen","accumsan convallis,",TO_TIMESTAMP('2019-10-14 14:00:00', 'YYYY-MM-DD HH24:MI:SS')),
(17,"Tanner Barker","mollis vitae,",TO_TIMESTAMP('2020-07-01 14:00:00', 'YYYY-MM-DD HH24:MI:SS')),
(18,"Zephr Herman","Cras dictum",TO_TIMESTAMP('2019-10-25 14:00:00', 'YYYY-MM-DD HH24:MI:SS')),
(19,"Jorden Bryan","ante dictum",TO_TIMESTAMP('2020-07-23 14:00:00', 'YYYY-MM-DD HH24:MI:SS')),
(20,"Elizabeth Stanton","dictum augue malesuada",TO_TIMESTAMP('2019-11-15 14:00:00', 'YYYY-MM-DD HH24:MI:SS'));
